spring.application.name=weather



spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#kakao
kakao.client-id=a0f264bcd4d592a0479ae39646b18e9c
kakao.redirect-uri=http://localhost:8080/login
logging.level.com.ezen.weather.kakao=DEBUG

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jbn750@gmail.com
spring.mail.password=uiuo hbac owyk lrmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=jbn750@gmail.com
spring.mail.properties.mail.debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

