<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout}"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <style>
        body {
            background-color: #f8f9fa; /* 배경색 지정 */
            font-family: 'Arial', sans-serif; /* 폰트 설정 */
        }
        .container {
            max-width: 400px; /* 폼 너비 설정 */
            margin: auto; /* 가운데 정렬 */
            background-color: #fff; /* 배경색 지정 */
            padding: 20px; /* 패딩 추가 */
            border-radius: 10px; /* 테두리 반경 설정 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
        }
        .mb-3 {
            margin-bottom: 15px; /* 간격 설정 */
        }
        .form-label {
            font-weight: bold; /* 라벨 텍스트 굵기 설정 */
        }
        .btn-primary {
            width: 100%; /* 버튼 너비 설정 */
            margin-top: 10px; /* 버튼 위 간격 설정 */
            padding: 10px; /* 버튼 안쪽 여백 설정 */
            font-size: 16px; /* 버튼 텍스트 크기 설정 */
        }
        .kakao-login-btn, .signup-link {
            display: block; /* 블록 레벨 요소로 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
            margin-top: 10px; /* 위 간격 설정 */
            text-decoration: none; /* 링크 밑줄 제거 */
            color: #495057; /* 텍스트 색상 설정 */
        }
        .kakao-login-btn img {
            margin-right: 5px; /* 아이콘 오른쪽 간격 설정 */
            vertical-align: middle; /* 아이콘 세로 정렬 */
        }
        .signup-link {
            margin-top: 15px; /* 위 간격 설정 */
            color: #6c757d; /* 링크 텍스트 색상 설정 */
        }
        .signup-link:hover {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: #000; /* 호버 시 텍스트 색상 변경 */
        }
    </style>
</head>

<body>
<div layout:fragment="content" class="container my-3">
    <form th:action="@{/user/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            사용자ID 또는 비밀번호를 확인해 주세요.
        </div>
        <div class="mb-3">
            <label for="username" class="form-label">사용자ID</label>
            <input type="text" name="username" id="username" class="form-control">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
        <a class="kakao-login-btn"
           href="https://kauth.kakao.com/oauth/authorize?client_id=a0f264bcd4d592a0479ae39646b18e9c&redirect_uri=http://localhost:8080/login&response_type=code">
            <img src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
                 alt="카카오 로그인 아이콘" width="20" height="20">
            카카오 로그인
        </a>
        <a href="/user/signup" class="btn btn-outline-secondary btn-block signup-link">회원가입</a>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<th:block layout:fragment="script">
</th:block>
</body>
</html>