<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
	<meta charset="UTF-8">
	<title>질문 등록</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		  crossorigin="anonymous">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: 'Arial', sans-serif;
		}
		.container {
			padding-top: 30px;
			max-width: 600px;
		}
		.form-label {
			font-weight: bold;
			color: #333; /* 진한 회색 */
		}
		.form-control {
			border-radius: 5px;
			border-color: #ccc; /* 연한 회색 */
		}
		.form-control:focus {
			border-color: #71a0ff; /* 파스텔 블루 */
			box-shadow: 0 0 0 0.2rem rgba(113, 160, 255, 0.25);
		}
		.btn-primary {
			background-color: #71a0ff;
			border-color: #71a0ff;
			padding: 10px 30px;
			border-radius: 25px;
			font-size: 16px;
		}
		.btn-primary:hover {
			background-color: #5c8eff;
			border-color: #5c8eff;
		}
		.btn-primary:focus, .btn-primary.focus {
			box-shadow: 0 0 0 0.2rem rgba(113, 160, 255, 0.5);
		}
		.btn-primary:disabled, .btn-primary.disabled {
			opacity: 0.7;
		}
		.btn-primary:disabled:hover, .btn-primary.disabled:hover {
			background-color: #71a0ff;
			border-color: #71a0ff;
		}
	</style>
</head>
<body>
<div layout:fragment="content" class="container">
	<h5 class="my-3 border-bottom pb-2">질문 등록</h5>
	<form th:object="${questionForm}" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
			<div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
		</div>
		<div class="form-group">
			<label for="subject" class="form-label">제목</label>
			<input type="text" th:field="*{subject}" id="subject" class="form-control">
		</div>
		<div class="form-group">
			<label for="content" class="form-label">내용</label>
			<textarea th:field="*{content}" id="content" class="form-control" rows="10"></textarea>
		</div>
		<input type="submit" value="저장하기" class="btn btn-primary my-2">
	</form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
		integrity="sha384-1PnLw5V1MlOy+zJnbu+31GKf5k8f0XRxYGT7o6BpepDuhUy+1zM9Tp2jS2dtzhuU"
		crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>
</html>