<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>How Weather</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #CCE0D6;
            margin: 0;
            padding: 0;
        }

        .quiz-title {
            margin-top: 30px;
            font-size: 2.5rem;
            color: #00796b;
        }

        h1 {
            margin-bottom: 20px;
        }

        .quiz-container {
            width: 80%;
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            border: 1px solid #ccc;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .quiz-container:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .quiz-question {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #00796b;
        }

        .quiz-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .quiz-form button {
            padding: 15px 25px;
            margin: 0 15px;
            cursor: pointer;
            background-color: #00796b;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.5rem;
            transition: background-color 0.3s, transform 0.3s;
        }

        .quiz-form button:hover {
            background-color: #004d40;
            transform: scale(1.1);
        }

        .quiz-form .xButton {
            background-color: #d32f2f;
        }

        .quiz-form .xButton:hover {
            background-color: #b71c1c;
        }

        .next-question-button-wrapper {
            margin-top: 20px;
            text-align: center;
        }

        .next-question-button {
            text-decoration: none;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            background-color: #00796b;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .next-question-button:hover {
            background-color: #004d40;
            transform: scale(1.1);
        }

        .quiz-result-container {
            background-color: #ffffff;
            margin: 40px auto;
            padding: 40px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .accPoints {
            font-weight: bold;
            font-size: 1.5rem;
            color: #00796b;
        }

        .quiz-points {
            font-size: 1.2rem;
            color: #00796b;
            margin-bottom: 20px;
        }

        .answer {
            font-size: 1.2rem;
        }

        .correct {
            color: #00796b;
        }

        .wrong {
            color: #d32f2f;
        }

        .modal {
            display: none; /* 초기에는 모달을 숨겨둠 */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background-color: #ffffff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .close {
            position: absolute;
            color: #aaa;
            top: 5px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
            text-decoration: none;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .result-container {
            margin-top: 20px;
            position: relative;
        }

        .point-container {
            margin-top: 20px;
        }

        .oxWrapper {
            display: flex;
            justify-content: center;
        }

        /* 폭죽 애니메이션 */
        @keyframes firework {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .firework {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ffeb3b;
            border-radius: 50%;
            animation: firework 0.7s ease-out infinite;
        }


    </style>
</head>
<body layout:fragment="content">
<h1 class="quiz-title">환경 퀴즈</h1>
<div class="quiz-container">
    <div class="quiz-points">
        <span th:text="${quiz.point}"></span>
        <span>점</span>
    </div>
    <div class="quiz-question" th:text="${quiz.question}"></div>
    <div class="oxWrapper">
        <form class="quiz-form" id="quizFormTrue">
            <input type="hidden" name="quizId" th:value="${quiz.quizId}">
            <input type="hidden" name="answer" value="true">
            <button type="button" onclick="submitAnswer('true')">O</button>
        </form>
        <form class="quiz-form" id="quizFormFalse">
            <input type="hidden" name="quizId" th:value="${quiz.quizId}">
            <input type="hidden" name="answer" value="false">
            <button type="button" onclick="submitAnswer('false')" class="xButton">X</button>
        </form>
    </div>
    <div class="next-question-button-wrapper">
        <a href="#" class="next-question-button" onclick="nextQuestion()">다음 문제 풀기</a>
    </div>
</div>

<div class="quiz-result-container">
    <h2><span th:text="${user.userId}"></span>님, Point : <span th:text="${user.point}"></span>점</h2>
    <img alt="브론즈" src="/img/Bronze.jpg" th:if="${user.accPoint < 1000}">
    <img alt="실버" src="/img/Silver.jpg" th:if="${user.accPoint < 2000 && user.accPoint >= 1000}">
    <img alt="골드" src="/img/Gold.jpg" th:if="${user.accPoint < 3000 && user.accPoint >= 2000}">
    <img alt="플래티넘" src="/img/Platinum.jpg" th:if="${user.accPoint < 4000 && user.accPoint >= 3000}">
    <div class="accPoints">
        <span>누적 포인트 : </span>
        <span th:text="${user.accPoint}"></span>
        <span>점</span>
    </div>
</div>

<!-- 모달 창 -->
<div id="myModal" class="modal">
    <div class="modal-content" id="modalContent">
        <a href="/" class="close">x</a>
        <div class="result-container" id="resultContainer">
            <!-- 여기에 AJAX로 받은 데이터가 채워질 예정 -->
        </div>
        <div class="point-container" id="pointContainer"></div>
        <div class="next-question-button-wrapper">
            <a href="#" class="next-question-button" onclick="nextQuestion()">다음 문제 풀기</a>
        </div>
    </div>
    <!-- 폭죽 애니메이션 -->

    <div class="fireworks-container">

    </div>

</div>

<!-- JavaScript -->
<script th:inline="javascript">
    // 페이지 로드 시 이벤트 리스너 설정
    userId = $("meta[name='user-id']").attr("content"); // userId 넘기기
    document.addEventListener("DOMContentLoaded", function() {
        var isAnswer = /*[[${isAnswer}]]*/ false;
        if (isAnswer) {
            showModal();
        }
    });

    function submitAnswer(answer) {
        var quizId = /*[[${quiz.quizId}]]*/ '';
        var formData = {
            "quizId": quizId,
            "answer": answer,
            "userId": userId
        };

        $.ajax({
            type: "POST",
            url: "/quiz",
            data: formData,
            dataType: "json",
            success: function (data) {
                console.log(data);

                if(data.isCorrect === true){
                    $('#resultContainer').html("" +
                        "<p class='answer correct'>정답입니다.</p>");
                    $('#pointContainer').html("현재 포인트: " + data.userPoint);
                    showModal();
                    const container = document.querySelector(".fireworks-container");

                    const numberOfFireworks = 100;

                    for (let i = 0; i < numberOfFireworks; i++) {
                        const firework = document.createElement("div");
                        firework.classList.add("firework");

                        // 랜덤한 위치 설정
                        const randomLeft = Math.random() * 100; // 0부터 100 사이의 랜덤한 수
                        const randomTop = Math.random() * 100; // 0부터 100 사이의 랜덤한 수

                        firework.style.left = randomLeft + "%";
                        firework.style.top = randomTop + "%";
                        firework.style.animationDelay = (Math.random() * 0.5) + "s"; // 0부터 0.5 사이의 랜덤한 딜레이

                        container.appendChild(firework);
                    }
                    showFireworks();
                } else {
                    $('#resultContainer').html("<p class='answer wrong'>오답입니다.</p>");
                    $('#pointContainer').html("현재 포인트: " + data.userPoint);
                    showModal();
                    const container = document.querySelector(".fireworks-container");

                    const numberOfFireworks = 100;

                    for (let i = 0; i < numberOfFireworks; i++) {
                        const firework = document.createElement("div");
                        firework.classList.add("firework");

                        // 랜덤한 위치 설정
                        const randomLeft = Math.random() * 100; // 0부터 100 사이의 랜덤한 수
                        const randomTop = Math.random() * 100; // 0부터 100 사이의 랜덤한 수

                        firework.style.left = randomLeft + "%";
                        firework.style.top = randomTop + "%";
                        firework.style.animationDelay = (Math.random() * 0.5) + "s"; // 0부터 0.5 사이의 랜덤한 딜레이

                        container.appendChild(firework);
                    }
                }
            },
            error: function (e) {
                console.error("Error submitting answer: " + e);
            }
        });
    }

    function nextQuestion() {
        hideModal();
        location.reload(); // 예시로 페이지 리로드
    }

    function showModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'block';
    }

    function hideModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }

    function showFireworks() {
        var fireworks = document.querySelectorAll('.firework');
        fireworks.forEach(function(firework) {
            firework.style.display = 'block';
        });
        setTimeout(function() {
            fireworks.forEach(function(firework) {
                firework.style.display = 'none';
            });
        }, 1500); // 폭죽 애니메이션을 1.5초 동안 실행
    }
</script>

<!-- 추가 스크립트 블록 -->
<th:block layout:fragment="script">
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/js/csrf_token.js}"></script>
</th:block>
</body>
</html>
